# Pascal-Compiler

./: .gitignore  PascalCompiler.sln  input.pas  output.txt  report.docx
PascalCompiler/: Exceptions.cs  Folowers.cs  IOModule.cs  LexicalAnalyzer.cs  PascalCompiler.csproj  Program.cs  Scope.cs  SyntacticAnalyzer.cs  SyntaxAnalyzer.cs  Token.cs  Type.cs  Variant.cs  input.pas
PascalCompiler/BNF starters and followers/: Starters.cs
PascalCompiler/Compiler modules/: Compiler.cs  IOModule.cs  LexicalAnalyzer.cs
PascalCompiler/Data sctructures/: Scope.cs  Type.cs  Types.cs
PascalCompiler/Data structures/: Scope.cs  Type.cs  Types.cs
PascalCompiler/Error/: Error.cs  ErrorMatcher.cs  OperationErrorMatcher.cs
PascalCompiler/Errors/: ErrorMatcher.cs  Exceptions.cs  OperationErrorMatcher.cs
PascalCompiler/Errors and exceptions/: ErrorMatcher.cs  OperationErrorMatcher.cs
PascalCompiler/Input and output files/: input.pas  output.txt
PascalCompiler/InputOutputFiles/: output.txt
PascalCompiler/Lexical Analyzer/: IOModule.cs  LexicalAnalyzer.cs  Operation.cs  OperationMatcher.cs
PascalCompiler/Modules/: Compiler.cs  IOModule.cs  LexicalAnalyzer.cs  SyntacticAnalyzer.cs
PascalCompiler/Operations/: Lists of operators.cs  Lists of operatos.cs  Operation.cs  OperationMatcher.cs
PascalCompiler/Operators/: Operation.cs
PascalCompiler/Properties/: AssemblyInfo.cs
PascalCompiler/Syntax Analyzer/: SyntaxAnalyzer.cs
PascalCompiler/Tokens/: Token.cs  Variant.cs
