<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="..\.editorconfig" />
    <None Remove="Tokens\" />
    <None Remove="Error\" />
    <None Remove="mono_crash.11a67480d0.0.json" />
    <None Remove="Modules\" />
    <None Remove="InputOutputFiles\" />
    <None Remove="Starters and followers for syntactic analyzer\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tokens\" />
    <Folder Include="Error\" />
    <Folder Include="Modules\" />
    <Folder Include="Input and output files\" />
    <Folder Include="BNF starters and followers\" />
  </ItemGroup>
</Project>
