<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="..\.editorconfig" />
    <None Remove="Tokens\" />
    <None Remove="Error\" />
    <None Remove="mono_crash.11a67480d0.0.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tokens\" />
    <Folder Include="Error\" />
  </ItemGroup>
</Project>
